apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-cm
  namespace: web
data:
  WORDPRESS_DB_HOST: mysql-svc.database.svc.cluster.local
  WORDPRESS_DB_NAME: wordpress
  WORDPRESS_DB_USER: wordpress
